<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.nerd4j</groupId>
    <artifactId>nerd4j-base</artifactId>
    <version>1.1.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nerd4j</groupId>
  <artifactId>nerd4j-test</artifactId>
  <version>1.1.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Nerd4j Test</name>
  <description>Testing utilities with JUnit.</description>

  <inceptionYear>2011</inceptionYear>
  
  <scm>
    <url>https://github.com/nerd4j/nerd4j-test</url>
    <connection>scm:git:git@github.com:nerd4j/nerd4j-test.git</connection>
    <developerConnection>scm:git:git@github.com:nerd4j/nerd4j-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <!-- PROJECT DEPENDENCIES -->
    <dependency>
      <groupId>org.nerd4j</groupId>
      <artifactId>nerd4j-core</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- LOGGING DEPENDENCIES -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>compile</scope>
    </dependency>

    <!-- JUNIT DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>


    <!-- Optional Dedendencies -->

    <!-- SPRING 3 DEPENDENCIES

      Import this if you need:
        - Spring Test support.
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.6.RELEASE</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.0.6.RELEASE</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
      
  </dependencies>

</project>
